# fabric8io-fabric8

./: pom.xml
bai/: pom.xml
bai/bai-agent/: pom.xml
bai/bai-core/: pom.xml
bai/bai-mongodb-backend/: pom.xml
bai/sample-camel-blueprint/: pom.xml
bai/sample-spring-bai/: pom.xml
common-util/: pom.xml
eca/: pom.xml
eca/eca-core/: pom.xml
esb/: pom.xml
esb/esb-branding/: pom.xml
esb/esb-itests/: pom.xml
esb/fuse-esb/: pom.xml
esb/fuse-esb-full/: pom.xml
esb/fuse-esb-medium/: pom.xml
esb/fuse-esb-minimal/: pom.xml
esb/shared/: pom.xml
etc/: dosgi.karaf
examples/: pom.xml
examples/cbr/: pom.xml
examples/eip/: pom.xml
examples/errors/: pom.xml
examples/rest/: pom.xml
examples/secure-rest/: pom.xml
examples/secure-soap/: pom.xml
examples/soap/: pom.xml
fab/: pom.xml
fab/fab-core/: pom.xml
fab/fab-osgi/: pom.xml
fab/tests/: pom.xml
fabric/: pom.xml
fabric-apollo/fabric-apollo-cluster/: pom.xml
fabric-apollo/fabric-apollo-leveldb/: pom.xml
fabric/fabric-activemq-facade/: pom.xml
fabric/fabric-agent/: pom.xml
fabric/fabric-boot-commands/: pom.xml
fabric/fabric-branding/: pom.xml
fabric/fabric-camel/: pom.xml
fabric/fabric-camel-c24io/: pom.xml
fabric/fabric-camel-dslio/: pom.xml
fabric/fabric-camel-facade/: pom.xml
fabric/fabric-commands/: pom.xml
fabric/fabric-configadmin/: pom.xml
fabric/fabric-core/: pom.xml
fabric/fabric-core-agent-jclouds/: pom.xml
fabric/fabric-core-agent-ssh/: pom.xml
fabric/fabric-cxf/: pom.xml
fabric/fabric-dosgi/: pom.xml
fabric/fabric-examples/: pom.xml
fabric/fabric-git/: pom.xml
fabric/fabric-git-server/: pom.xml
fabric/fabric-git-server/src/main/java/org/fusesource/fabric/git/http/: GitHttpServerRegistrationHandler.java  GitNode.java
fabric/fabric-git-server/src/main/resources/OSGI-INF/blueprint/: fabric-git-server.xml  fabric-git.xml
fabric/fabric-groups/: pom.xml
fabric/fabric-hadoop/: pom.xml
fabric/fabric-itests/: pom.xml
fabric/fabric-jaas/: pom.xml
fabric/fabric-launcher/: pom.xml
fabric/fabric-linkedin-zookeeper/: pom.xml
fabric/fabric-maven-proxy/: pom.xml
fabric/fabric-monitor/: pom.xml
fabric/fabric-rest/: pom.xml
fabric/fabric-scala/: pom.xml
fabric/fabric-security/: pom.xml
fabric/fabric-servicemix-facade/: pom.xml
fabric/fabric-utils/: pom.xml
fabric/fabric-virt/: pom.xml
fabric/fabric-zeroconf/: pom.xml
fabric/fabric-zookeeper/: pom.xml
fabric/fabric-zookeeper-commands/: pom.xml
fabric/fabric-zookeeper-spring/: pom.xml
fabric/fuse-fabric/: pom.xml
fabric/openshift/: pom.xml
fmc/: pom.xml
fmc/fmc-branding/: pom.xml
fmc/fmc-distro/: pom.xml
fmc/fmc-jaas/: pom.xml
fmc/fmc-webui/: pom.xml
fmc/fmc-webui-branding-example/: pom.xml
insight/: pom.xml
insight/insight-elasticsearch/: pom.xml
insight/insight-graph/: pom.xml
insight/insight-log/: pom.xml
insight/insight-log-elasticsearch/: pom.xml
insight/insight-maven/: pom.xml
insight/insight-maven-web/: pom.xml
mq/: pom.xml
mq/fuse-mq/: pom.xml
mq/mq-branding/: pom.xml
mq/mq-client/: pom.xml
mq/mq-fabric/: pom.xml
mq/mq-web-console/: pom.xml
patch/: pom.xml
patch/patch-client/: pom.xml
patch/patch-commands/: pom.xml
patch/patch-core/: pom.xml
patch/patch-features/: pom.xml
process/: pom.xml
process/process-launcher/: pom.xml
process/process-manager/: pom.xml
process/process-packaging/: pom.xml
process/samples/: pom.xml
quickstarts/soap/: pom.xml
stream/: pom.xml
stream/fabric-bridge-itests/: pom.xml
tooling/: pom.xml
website/: pom.xml
(+86 files in other folders)
