<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fusesource.fabric</groupId>
		<artifactId>fabric-project</artifactId>
		<version>99-master-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>fabric-git-server</artifactId>
	<packaging>bundle</packaging>

	<name>${project.artifactId}</name>
	<description>Fuse Fabric :: Git</description>

	<properties>
		<fuse.osgi.export>
			org.fusesource.fabric.git*;version=${fuse.osgi.version};-noimport:=true,
			org.eclipse.jgit*;-noimport:=true,
			com.jcraft.jsch*
		</fuse.osgi.export>
		<fuse.osgi.services.export>
		</fuse.osgi.services.export>
		<fuse.osgi.private.pkg>
			org.fusesource.fabric.utils
		</fuse.osgi.private.pkg>
	</properties>

	<dependencies>

		<!-- Git Library -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>

		<!-- Git HTTP Servlet -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.http.server</artifactId>
			<version>${jgit.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-runtime</artifactId>
			<version>${ops4j-pax-web-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.fusesource.fabric</groupId>
			<artifactId>fabric-groups</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource.fabric</groupId>
			<artifactId>fabric-zookeeper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource.fabric</groupId>
			<artifactId>fabric-linkedin-zookeeper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource.fabric</groupId>
			<artifactId>fabric-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
	</dependencies>

</project>